{
  "settings": {
    "id": "1fae21b6-a885-a0b1-fe2f-817549f2d236",
    "locale": "en_GB",
    "runInBackground": true,
    "globalMute": false,
    "usage": {},
    "appVisibleOnTaskbar": true,
    "email": "lordblendi@gmail.com",
    "newsletter": false,
    "autoStartApp": true
  },
  "appData": {
    "ts_used_first": 1468824583540,
    "ts_invite_modal_shown": 1471508744597,
    "count_start": 55,
    "last_used": "e403f9e9-1076-9c43-a903-8aabd8a53ef0",
    "ts_used_last": 1473059922857
  },
  "services": [
    {
      "notifications": true,
      "count_message_direct": 0,
      "count_message_indirect": 0,
      "zoom": 0,
      "showIndirectMessages": true,
      "customURL": false,
      "id": "75821f4f-2fb3-e797-c242-bb2af8550131",
      "mute_audio": false,
      "name": "",
      "order": 1,
      "service": "skype"
    },
    {
      "notifications": true,
      "count_message_direct": 0,
      "count_message_indirect": 0,
      "zoom": 0,
      "showIndirectMessages": true,
      "customURL": false,
      "custom_icon": "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2016-01-13/18387782098_877d1a6fc4f2c820e555_88.png",
      "id": "e403f9e9-1076-9c43-a903-8aabd8a53ef0",
      "mute_audio": false,
      "name": "Tenforce",
      "order": 2,
      "service": "slack",
      "team": "tenforcesemtech"
    },
    {
      "notifications": true,
      "count_message_direct": 0,
      "count_message_indirect": 0,
      "zoom": 0,
      "showIndirectMessages": true,
      "customURL": false,
      "custom_icon": "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2016-08-08/67127715942_d2157161757d4d16ca6f_88.png",
      "id": "ee42a00b-86da-0b5a-b05f-80bc707c2328",
      "mute_audio": false,
      "name": "BME",
      "order": 3,
      "service": "slack",
      "team": "bme-db-lab"
    },
    {
      "notifications": false,
      "count_message_direct": 1,
      "count_message_indirect": 0,
      "zoom": 0,
      "showIndirectMessages": true,
      "customURL": false,
      "id": "c0e4222a-bc9c-2eae-c2a3-938205d5bcd5",
      "mute_audio": false,
      "name": "",
      "order": 5,
      "service": "messenger"
    },
    {
      "notifications": false,
      "count_message_direct": 0,
      "count_message_indirect": 0,
      "zoom": 0,
      "showIndirectMessages": true,
      "customURL": false,
      "id": "ce145974-e164-8310-cc5d-c4045d5903ba",
      "mute_audio": false,
      "name": "",
      "order": 4,
      "service": "whatsapp"
    }
  ]
}